# Social-Networking-Web-Application

./: README.md  pom.xml  socialsite_v10.sql  socialsite_v5(hr).sql  socialsite_v5.sql  socialsite_v6.sql  socialsite_v7.sql  socialsite_v8.sql  socialsite_v9.sql
src/main/java/com/social/config/: AppConfig.java  CORSFilter.java  DBConfig.java  WebAppInitializer.java
src/main/java/com/social/controller/: FriendRequestCtrl.java  LoginController.java  MainTemplateController.java  PhotoAlbumController.java  PhotoController.java  PostCtrl.java  PostLikesController.java  ProfilePhotoAlbumController.java  UsersController.java
src/main/java/com/social/dao/: FriendRequestDao.java  FriendRequestDaoInterface.java  IUsersDao.java  PhotoAlbumDao.java  PhotoAlbumDaoInterface.java  PhotoDao.java  PhotoDaoInterface.java  PostDao.java  PostDaoInterface.java  PostLikesDao.java  PostLikesDaoInterface.java  ProfilePhotoAlbumDao.java  ProfilePhotoAlbumDaoInterface.java  UsersDao.java
src/main/java/com/social/entity/: Comment.java  CommentLikes.java  Conversation.java  ConversationReply.java  CoverPhotoAlbum.java  Friend.java  FriendRequest.java  Photo.java  PhotoAlbum.java  Post.java  PostLikes.java  ProfilePhotoAlbum.java  Share.java  UserProfile.java  Users.java  Video.java  VideoAlbum.java  WallPhotoAlbum.java
src/main/java/com/social/service/: FriendRequestService.java  FriendRequestServiceInterface.java  IUsersService.java  PhotoAlbumService.java  PhotoAlbumServiceInterface.java  PhotoService.java  PhotoServiceInterface.java  PostLikesService.java  PostLikesServiceInterface.java  PostService.java  PostServiceInterface.java  ProfilePhotoAlbumService.java  ProfilePhotoAlbumServiceInterface.java  UsersService.java
src/main/resources/: hibernate.reveng.xml
src/main/resources/com/social/entity/: CommentLikes.hbm.xml  Conversation.hbm.xml  CoverPhotoAlbum.hbm.xml  ProfilePhotoAlbum.hbm.xml  Share.hbm.xml  UserProfile.hbm.xml  Users.hbm.xml  VideoAlbum.hbm.xml
src/main/webapp/WEB-INF/view/: Users.jsp  about.jsp  edit_profile.jsp  file_manager.jsp  friends.jsp  home.jsp  index.jsp  messages1.jsp  people_directory.jsp  photos1.jsp  profile.jsp  user_detail.jsp
src/main/webapp/resources/assets/css/: buttons.css  login_register.css  searchBar.css
src/main/webapp/resources/assets/js/: custom.js
src/main/webapp/resources/js/: module.js
